<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      body {
        background-color: rgb(7, 1, 54);
      }

      .card-img-top {
        width: 140px;
        height: 140px;
        margin-top: 10px;
        border-radius: 20px;
      }

      .width {
        width: 243px;
        height: 400px;
        background: radial-gradient(circle, blue, black);
      }

      .card:hover {
        transform: scale(1.05);
        cursor: pointer;
      }

      .ball {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 50%;
        display: block;
        margin-top: 200px;
        position: relative;
        margin-right: 100px;
      
        animation-name: ball;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-fill-mode: backwards;
      }

      @keyframes ball{
        0% {
          left: 200px;
          background-color: rgb(7, 1, 54);
        }
        10% {
          background-color: yellow;
        }
        20% {
          background-color: rgb(7, 1, 54);
        }30% {
          background-color: red;
        }
        40% {
          background-color: rgb(7, 1, 54);
        }
        50% {
          background-color: green;
        }
        60% {
          background-color: rgb(7, 1, 54);
        }
        70% {
          background-color: purple;
        }
        80% {
          background-color: rgb(7, 1, 54);
        }
        90% {
          background-color: goldenrod;
        }
        100% {
          background-color: rgb(7, 1, 54);
          left: -200px;
        }
      }
    </style>
</head>
<body>
  <h1 class="text-center mb-4 text-danger opacity-75">WELCOME TO OUR SITE</h1>
  <input type="text" class="js-input mb-4 d-block mx-auto bg-secondary fs-4 border-0 text-light">
  <p class="js-output text-center text-light mb-2 fs-3"></p>
  <div class="container">
    <div class="animation">
      <div class="js-animation ball mx-auto"></div>
    </div>
    <div class="d-block">
      <ul class="js-list d-flex justify-content-center flex-wrap list-unstyled">
      
      </ul>
    </div>
  </div>

  <script src="./js/movies.js"></script>
  <script src="./js/utils.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>